spring.application.name=TrabalhoLabEngSw

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=TrabalhoLabEngSw;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=guto
spring.datasource.password=guto

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
server.port=8082